{
  "name": "openbauth-panel",
  "version": "1.0.0",
  "description": "Sistema de autenticación y autorización con Bun y Hono",
  "main": "src/index.ts",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir=dist",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "db:seed": "bun run scripts/seed.ts",
    "db:migrate": "bun run scripts/migrate.ts",
    "typecheck": "bunx tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.3.1",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "hono": "^3.12.0",
    "nodemailer": "^6.9.7",
    "open-bauth": "^1.4.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/bcrypt": "^5.0.2",
    "@types/nodemailer": "^6.4.14",
    "@types/node": "^20.10.5",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "keywords": [
    "authentication",
    "authorization",
    "bun",
    "hono",
    "oauth",
    "jwt",
    "rbac"
  ],
  "author": "OpenBauth Team",
  "license": "MIT"
}
